{
  "name": "dump-trading-bot-tests",
  "version": "1.0.0",
  "description": "Test scripts for dump trading bot",
  "scripts": {
    "test:connection": "node test_coinbase_connection.js",
    "test:fees": "node check_fee_structure.js",
    "test:data": "node test_data_feeds.js",
    "test:all": "npm run test:connection && npm run test:fees",
    "dev": "echo '\\n🧪 Running all tests...\\n' && npm run test:all"
  },
  "keywords": ["trading", "coinbase", "crypto", "bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "socket.io-client": "^4.7.5"
  }
}
